<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://unpkg.com/alpinejs@2.x.x/dist/alpine.min.js"></script>
    <title>404 - Page Non trouvée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #d9534f;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 15px;
            background-color: #5bc0de;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>404 - Page Non trouvée</h1>
    <p>Désolé, la page que vous recherchez semble introuvable.</p>
    
    <form action="https://duckduckgo.com/" method="GET" x-data="{ q:'', }" x-on:submit="q = q + ' site:mmimontbeliard.com'">
        <label for="q">Text à chercher :</label>
        <input type="text" id="q" name="q" x-model="q" required>
        <button type="submit">Rechercher</button>
    </form>
</body>
</html>
